<!DOCTYPE html>
<html>
<head>
<!-- sets parameters-->
<link rel = "stylesheet" href = "web.ccs">
<meta charset = "utf-8">
<meta name = "viewport" content = "width = device-width, initial-scale = 1">
  
<!--sets bowser name-->
<title>NecroGarden</title>

<!--Navigation Style-->
  <style>
 *
{
  box-sizing: border-box;
}
body
	  {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
	  }
.tab
	{
		overflow : hidden;
		background-color : #333; 
	}
.tab button
	{
		background-color: inherit;
		float: left;
		color : #f2f2f2;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transistion: .3s;
		font-size: 17px;
	}


.tab button:hover
	{
		background-color : #ddd; 
		color : black;
	}

.tab button.active 
	{
		background-color : #666;
		color : white;
	}
.tabContent
	{
		display:none;
		padding: 6px 12px;
		border: none;
		border-top:none;
	}

/*Create image colums*/
.row 
{
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}

.column 
{
  -ms-flex: 50%; 
  flex: 50%;
  padding: 0 4px;
}

.column img 
{
  margin-top: 8px;
  vertical-align: middle;
}

  </style>
</head>
  
<body>
	
  <!-- Navigation -->
<!-- Sets home to the default open page-->
    <div class= "tab">
	    <button class = "tablinks" onclick = "openPage(event,'Home')" id = "defaultOpen">Home</button> 
	    <button class = "tablinks" onclick = "openPage(event,'About')">About</button>
	    <button class = "tablinks" onclick = "openPage(event,'Music')">Music</button>
	    <button class = "tablinks" onclick = "openPage(event,'Tour')">Tour</button>
	    <button class = "tablinks" onclick = "openPage(event,'Merch')">Merch</button>
	    <button class = "tablinks" onclick = "openPage(event,'Gallery')">Gallery</button>
	    <button class = "tablinks" onclick = "openPage(event,'ContactUs')">Contact Us</button>
    </div>

        <div class = "bg"></div>

<!--Content within each of the pages-->
      <!--Home Page-->
      <div id = "Home" class = "tabContent">
	<img src = "MainPageImage.jpg" style = "width: 50%">
      </div>
	    
      <!--About Page-->
      <div id = "About" class = "tabContent">
        <p>Information about band will be added soon.</p>
      </div>

	<!--Music Page-->
      <div id = "Music" class = "tabContent">
        <p>Music will be added soon.</p>
      </div>

	<!--Tour Page-->
      <div id = "Tour" class = "tabContent">
        <p>Tour information will be added soon.</p>
      </div>

	<!--Merch Page-->
      <div id = "Merch" class = "tabContent">
        <p>Merchandise will be added soon.</p>
      </div>

	<!--Gallery Page-->
      <div id = "Gallery" class = "tabContent">
	<div class = "row">
	        <div class = "column">
			<img src = "MainPageImage.jpg" style = "width : 100%">
			<img src = "MainPageImage.jpg" style = "width : 100%">
			<img src = "MainPageImage.jpg" style = "width : 100%">
			<img src = "MainPageImage.jpg" style = "width : 100%">
			<img src = "MainPageImage.jpg" style = "width : 100%">
			<img src = "MainPageImage.jpg" style = "width : 100%">
		</div>
		      
		<div class = "column">
			<img src = "MainPageImage.jpg" style = "width : 100%">
			<img src = "MainPageImage.jpg" style = "width : 100%">
			<img src = "MainPageImage.jpg" style = "width : 100%">
			<img src = "MainPageImage.jpg" style = "width : 100%">
			<img src = "MainPageImage.jpg" style = "width : 100%">
			<img src = "MainPageImage.jpg" style = "width : 100%">
		</div>
	</div>
      </div>

	<!--Contact Page-->
      <div id = "ContactUs" class = "tabContent">
        <p>Contact information will be added soon.</p>
      </div>

	<!--Script to change the tab-->
	    <script>
		    function openPage(evt, tabName)
			    {
				    var i, tablinks, tabContent;

				    tabContent = document.getElementsByClassName("tabContent");
				    tablinks = document.getElementsByClassName("tablinks");
				    for (i=0; i<tabContent.length; i++)
					    {
						    tabContent[i].style.display = "none";
					    }

  				for (i = 0; i < tablinks.length; i++) 
					{
   						tablinks[i].className = tablinks[i].className.replace(" active", "");
  					}
				    document.getElementById(tabName).style.display = "block";
				    evt.currentTarget.className += "active";
			    }

		    <!-- Clicks on the Default Open Tab-->
			    document.getElementById("defaultOpen").click();

	    </script>
</body>
</html>

